# Analizador

./: Documentacion Tecnica.docx  Informe.docx  README.md
Analizador/: pom.xml
Analizador/src/main/cup/: cup.cup
Analizador/src/main/java/api/: HomeController.java  Init.java
Analizador/src/main/java/api/config/: WebConfig.java
Analizador/src/main/java/api/models/: textRequest.java
Analizador/src/main/jflex/: analizador.flex
Analizador/src/main/resources/: application.properties
Analizador/src/test/java/com/example/Analizador/: AnalizadorApplicationTests.java
analizador-front/: package-lock.json  package.json
analizador-front/src/: App.css  App.js
